# Funnel Analysis Wizard

Interface CLI interativa para executar o sistema de análise de funis de marketing.

O wizard permite que o usuário execute a análise do sistema sem precisar acessar diretamente os módulos internos.

## Execução


python wizard/wizard.py


O assistente solicitará a URL da página e executará os módulos de detecção automaticamente.

## Funções

- análise de CMS
- detecção de pixels
- detecção de plataformas de vídeo
- detecção de ferramentas de automação
- detecção de checkouts
